﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D998D85-CAC4-4018-AE0B-8C2F928A1313}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccessLayer</RootNamespace>
    <AssemblyName>DataAccessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Modelos\Consorcio.cs">
      <DependentUpon>ConsorciosDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Modelos\ConsorciosDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConsorciosDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Modelos\ConsorciosDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConsorciosDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Modelos\ConsorciosDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConsorciosDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Modelos\Gasto.cs">
      <DependentUpon>ConsorciosDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Modelos\sp_Expensas_Result.cs">
      <DependentUpon>ConsorciosDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Modelos\Provincia.cs">
      <DependentUpon>ConsorciosDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Modelos\TipoGasto.cs">
      <DependentUpon>ConsorciosDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Modelos\Unidad.cs">
      <DependentUpon>ConsorciosDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Modelos\Usuario.cs">
      <DependentUpon>ConsorciosDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositorio\ConsorcioRepositorio.cs" />
    <Compile Include="Repositorio\GastoRepositorio.cs" />
    <Compile Include="Repositorio\ProvinciaRepositorio.cs" />
    <Compile Include="Repositorio\UnidadRepositorio.cs" />
    <Compile Include="Repositorio\UsuarioRepositorio.cs" />
    <Compile Include="Validaciones\Consorcio.cs" />
    <Compile Include="Validaciones\ConsorcioMetadata.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Modelos\ConsorciosDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ConsorciosDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="Modelos\ConsorciosDB.edmx.diagram">
      <DependentUpon>ConsorciosDB.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modelos\ConsorciosDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConsorciosDB.Context.cs</LastGenOutput>
      <DependentUpon>ConsorciosDB.edmx</DependentUpon>
    </Content>
    <Content Include="Modelos\ConsorciosDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ConsorciosDB.edmx</DependentUpon>
      <LastGenOutput>ConsorciosDB.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>